# cotacao-dolar

./: .gitignore  README.MD  docker-compose.yml
dolar-api/: Dockerfile  README.md  pom.xml  script-criacao-banco.sql
dolar-api/src/main/java/project/vhp/dolarapi/: DolarApiApplication.java
dolar-api/src/main/java/project/vhp/dolarapi/config/: CorsConfiguration.java
dolar-api/src/main/java/project/vhp/dolarapi/controller/: DolarController.java
dolar-api/src/main/java/project/vhp/dolarapi/dto/awesome/api/: CotacaoDolarWrapperAwesomeApi.java  CotacaoInfoDTO.java
dolar-api/src/main/java/project/vhp/dolarapi/dto/response/: CotacaoDolarDTO.java
dolar-api/src/main/java/project/vhp/dolarapi/exceptionhandler/: DolarApiExceptionHandler.java  Erro.java
dolar-api/src/main/java/project/vhp/dolarapi/exceptions/: CotacaoDolarNotFoundException.java
dolar-api/src/main/java/project/vhp/dolarapi/mapper/: CotacaoDolarMapper.java
dolar-api/src/main/java/project/vhp/dolarapi/model/: CotacaoDolar.java
dolar-api/src/main/java/project/vhp/dolarapi/repository/: CotacaoDolarRepository.java
dolar-api/src/main/java/project/vhp/dolarapi/repository/cotacao/dolar/: CotacaoDolarRepositoryImpl.java  CotacaoDolarRepositoryQuery.java
dolar-api/src/main/java/project/vhp/dolarapi/schedule/: ScheduledCotacao.java
dolar-api/src/main/java/project/vhp/dolarapi/service/: AwesomeApiService.java  CotacaoService.java
dolar-api/src/main/java/project/vhp/dolarapi/service/client/: AwesomeApiClient.java
dolar-api/src/main/resources/: application-dev.yml  application.yml  messages.properties
dolar-api/src/main/resources/db/migration/: V1__create_table_cotacao_dolar.sql
dolar-api/src/test/java/project/vhp/dolarapi/: DolarApiApplicationTests.java
dolar-ui/: .dockerignore  Dockerfile  README.md  angular.json  eslint.config.mjs  package-lock.json  package.json  server.js  tsconfig.json
dolar-ui/server/: nginx.conf
dolar-ui/src/: index.html  styles.css  styles.scss
dolar-ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
dolar-ui/src/app/animations/: animations.ts
dolar-ui/src/app/core/: core.module.ts  error-handler.service.ts
dolar-ui/src/app/core/helpers/: debounce.ts
dolar-ui/src/app/core/model/: cotacao.model.ts  page.model.ts
dolar-ui/src/app/dolar/: cotacao-dolar.service.ts  dolar-routing.module.ts  dolar.module.ts
dolar-ui/src/app/dolar/cotacao-atual-dolar/: cotacao-atual-dolar.component.css  cotacao-atual-dolar.component.html  cotacao-atual-dolar.component.scss  cotacao-atual-dolar.component.ts
dolar-ui/src/app/dolar/listagem-cotacao-dolar/: listagem-cotacao-dolar.component.css  listagem-cotacao-dolar.component.html  listagem-cotacao-dolar.component.scss  listagem-cotacao-dolar.component.ts
dolar-ui/src/app/dolar/pagina-dolar/: pagina-dolar.component.html  pagina-dolar.component.ts
dolar-ui/src/assets/: env.js
dolar-ui/src/assets/i18n/: pt.json
dolar-ui/src/environments/: environment.default.ts  environment.model.ts  environment.prod.ts  environment.ts
scripts/: script-criacao-banco.sql
